<!DOCTYPE html>
<html ng-app="myApp">
<head>
    	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
	<script>
		angular.module('myApp',['ui.bootstrap']);
		angular.module('myApp').controller('random_post_controller', function($scope,$http){
			var random_post = [];
			$scope.fetch_post = function(){
				$http.get('http://52.25.213.221:1337/messages/main').success(function(response){
					$scope.random_post.push(response.data);
				});
			}
		});
	</script>
	<style> 
            .main-body {
               border-style: dotted;
               width: 50%;
               height: 170px;
               margin: 0 auto;
               background-color: grey;
               text-align: center;
               padding: 10px 10px 10px 10px;
               float: center;
               postition: relative;
            }
            .left-column {
               float: left;
               position: relative;
            }
            .right-column {
               float: right;         
               position: relative;
            }
	</style>
	
	<title>Weirdo</title>
</head>
<body>
	 <img src="site-pictures/WEIRDO_logo.png" alt="logo for weirdo" width="400px" style="display: block; margin-left: auto;margin-right: auto; "> 
	
      <div class="wrapper">
	   <!-- anchor to new page for top posts -->
	   <!-- need to figure out the format of the how the posts should look like for left/right column -->
         <div ng-controller='random_post_controller' ng-init='fetch_post()'>
         	<div ng-model="random_post[0]">
            		<div class="left-column">
            			<img src="random_post[0].url" height="200px" width="200px" /img>
            			//{{random_post[0].title}}, {{random_post[0].story}}, {{random_post[0].name}}
            		</div>
         	</div>
         	<div ng-model="random_post[1]">
         		<div class="right-column">
            			<img src="random_post[1].url" height="200px" width="200px" /img>
            			//{{random_post[1].title}}, {{random_post[1].story}}, {{random_post[1].name}}
         		</div>
         	</div>
         </div>
         <div class="main-body">
         	<input type="button" onclick="location.href='#weird_post';" value="POST"> POST</button>
	      	<input type="button" onclick="location.href='#weird_view';" value="VIEW"> VIEW</button>
         </div>
      </div>
</body>
</html>
