<!DOCTYPE html>
<html ng-app="myApp">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.js"></script>
	<script language="javascript">
		angular.module('myApp', ['ui.bootstrap']);
		angular.module('myApp').controller('view_controller', function($scope,$html){
			var posts = $scope.posts = [];
         		$scope.fetch_posts = function(){
            			$http({
               				url: 'http://52.25.213.221:1337/messages/all',
               				method: 'GET',
               				dataType: 'json', 
               				data: '',         
               				headers: {
                  				'Content-Type': 'application/json',
               				}
            			}).success(function (data, status, headers, config) {
         				for(var i=0;i<data.length;i++){
         					$scope.posts.push(data[i]);
         					console.log(data[i]);
         				}
            			});
         		}
         		//for updating the like counter of the user's post
         		$scope.like_counter = function(number,user_id,user_name, user_email, user_title,user_story,user_url, user_likes){
         			
         			dataObj = {
          			profile_id : user_id,
          			name : user_name,
          			email : user_email,
          			title : user_title,
          			story : user_story,
          			url : user_url,
          			likes : number + user_likes;
        			};

         			$http.post('http://jsonstub.com/message/post', dataObj).
          				success(function(data, status, headers, config) {
          				console.log(user_id+ "has been updated.");	
        			}).
        				error(function(data, status, headers, config) {
        			});
         		}
		});
	</script> 
<head>
	<style> 
            #navi{
              display: table;
              height: 100px;
              width: 100%;
            }
            #navi li a:link{
               color: red;
               text-transform: uppercase;
            }
	      #navi li{
               display: table-cell;
               height: 100px;
               width: 25%;
               line-height: 100px;
               text-align: center;
               background: green;
               border-right: 1px solid #fff;
               white-space: nowrap;
            }
	</style>
	<title>Weirdo</title>
</head>
<body>
	<div>
		<ul id="navi">
			<li> <a href="#home"> HOME</a></li>
			<li> <a href="#post"> POST</a></li>
			<li> <a href="#view_post"> VIEW POSTS</a></li>
		</ul>
	</div>
      <body ng-controller='view_controller' ng-init="fetch_posts()">
		<div ng-repeat="post in posts" class="view_post">
			<div style="float:left;"> 
				{{post.name}} <br>
				{{post.likes}}<!-- the like counter, iunno where to put it-->
                        <button ng-click="like_counter(post.profile_id,post.name,post.email,post.title,post.story,post.url,post.likes)" id="like_count" ng-model="like_count" placeholder="Like Counter" >Like This Post</button>
			</div>
			<div style="float:left;"> 
				{{post.title}} <br>
				{{post.story}}
			</div>
			<div style="float:center;">
				{{post.story}}
                        <img width="200px" height="200px" src="{{post.url}}"></img>
			</div>
		</div>
	</div>
</body>
</html>

